# Default values for tests
# They will work only when replaying requests with Polly.js
# To record new requests, use real credentials in .env.local
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

TEST_MOLLIE_KEY=mollie_test_key
TEST_MOLLIE_PROFILE_ID=mollie_profile_id

NEXT_PUBLIC_SENTRY_DSN=${SENTRY_DSN}
NEXT_PUBLIC_SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}
NEXT_PUBLIC_GIT_BRANCH=${VERCEL_GIT_COMMIT_REF}
SENTRY_RELEASE=${VERCEL_GIT_COMMIT_SHA}
NEXT_PUBLIC_SENTRY_RELEASE=${VERCEL_GIT_COMMIT_SHA}

APL=file
