# URL used when app is running locally with `saleor app tunnel`
DEBUG_APP_URL=https://saleor-checkout-my-account.saleor

# Variables used for recording tests.
# Refer to ../../docs/vercel.md (Vercel deployment guide) on how to get those variables
TEST_MOLLIE_KEY=
TEST_MOLLIE_PROFILE_ID=
